<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box"></div>
    <!-- <div class="box"></div> -->
</body>
<script src="./ajax.js"></script>
<!-- <script src="./loadImageAsync.js"></script> -->
<script src="./async&await.js"></script>
</html>
<script>
    // ajax({
    //     url:'./json.json',
    //     method:'GET'
    // }).then(function(result){
    //     console.log(result)
    // },function(error){
    //     console.log(error)
    // })

    // loadImageAsync('./img/banner1.jpg').then( (image)=>{
    //     box.appendChild(image)
    // },(error)=>{
    //     throw new Error(error);
    // } )

    loadImagesAsync(['./img/banner1.jpg','./img/banner2.jpg','./img/banner3.jpg','./img/banner4.jpg']).then( (imageArr)=>{
        for(let image of imageArr){
            box.appendChild(image);
        }
    },(error)=>{
        throw new Error(error);
    } )

    // 鼠标滑过,没写完
    // let imageArr = ['./img/banner1.jpg','./img/banner2.jpg','./img/banner3.jpg','./img/banner4.jpg']
    // new image({
    //     count: 2,
    //     imageArr: imageArr,
    //     box: document.querySelectorAll('box')

    // })
</script>