<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
</head>

<body>
    <template id="tab1">
        <div>
            父向子:{{info}}
            <br> 子向父：
            <button @click="sendparent">点我</button>
        </div>
    </template>
    <template id="tab2">
        <div>
            <input type="text" v-model="msg" placeholder="同级组件通讯">
            <button @click="sendsiblings">点我</button>
        </div>
    </template>
    <div id="app">
        父:{{info}}
        <hr>
        <tab1 :info="info" @update="getUpdate"></tab1>
        <hr>
        <tab2></tab2>
    </div>
    <script src="vue.js"></script>
    <script>
    let bus = new Vue();
    Vue.component("tab1", {
        name: "tab1",
        template: tab1,
        props: ["info"],
        data() {
            return {
                msg: 123213
            }
        },
        mounted() {
            bus.$on("updatesiblings", (data) => {
                this.msg = data;
                this.sendparent();
            });
        },
        methods: {
            sendparent() {
                this.$emit("update", this.msg);
            }
        }
    });
    Vue.component("tab2", {
        name: "tab2",
        template: tab2,
        data() {
            return {
                msg: null
            }
        },
        methods: {
            sendsiblings() {
                bus.$emit("updatesiblings", this.msg);
            }
        }
    });
    new Vue({
        el: "#app",
        data: {
            info: "666"
        },
        methods: {
            getUpdate(data) {
                this.info = data;
            }
        }
    })
    </script>
</body>

</html>