<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.5 , maximum-scale=.5 , minimum-scale=.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        
    </style>
</head>
<body>
    <div id="app">
        <navigation :title-text="title"></navigation>
        <router-view class="content"></router-view>
        <tab-bar :data="list"></tab-bar>
    </div>
</body>
</html>