{
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "server": "webpack-dev-server --config webpack.config.js --hot --inline"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.8",
    "element-ui": "^2.0.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "mockjs": "^1.0.1-beta3",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "vue-video-player": "^5.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
